<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomCalloutView">
            <rect key="frame" x="0.0" y="0.0" width="93" height="18"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comment" translatesAutoresizingMaskIntoConstraints="NO" id="MSC-qJ-p4W">
                    <rect key="frame" x="46.5" y="2" width="16" height="15"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRY-SH-Rg7">
                    <rect key="frame" x="26" y="3" width="19.5" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJO-SY-tHp">
                    <rect key="frame" x="66.5" y="3" width="19.5" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart" translatesAutoresizingMaskIntoConstraints="NO" id="hwW-vh-O8N">
                    <rect key="frame" x="6" y="3" width="16" height="13"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lRY-SH-Rg7" firstAttribute="leading" secondItem="hwW-vh-O8N" secondAttribute="trailing" constant="4" id="5Q2-9z-jEY"/>
                <constraint firstItem="hwW-vh-O8N" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="8JR-Xq-2yd"/>
                <constraint firstItem="RJO-SY-tHp" firstAttribute="width" secondItem="hwW-vh-O8N" secondAttribute="height" multiplier="19:13" id="Duv-nP-Fwd"/>
                <constraint firstItem="hwW-vh-O8N" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="8:9" id="Flu-QQ-J5f"/>
                <constraint firstItem="RJO-SY-tHp" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="19:18" id="UQ4-wd-dmR"/>
                <constraint firstItem="MSC-qJ-p4W" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="V3p-hc-N4c"/>
                <constraint firstItem="RJO-SY-tHp" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="aGU-Yz-S3h"/>
                <constraint firstItem="lRY-SH-Rg7" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="19:18" id="aNu-fs-BUN"/>
                <constraint firstItem="MSC-qJ-p4W" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="8:9" id="feH-Wg-ja6"/>
                <constraint firstItem="hwW-vh-O8N" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="6" id="gJq-PY-mcF"/>
                <constraint firstItem="lRY-SH-Rg7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="gKz-9B-u7d"/>
                <constraint firstItem="RJO-SY-tHp" firstAttribute="leading" secondItem="MSC-qJ-p4W" secondAttribute="trailing" constant="4" id="ktQ-5Y-eHW"/>
                <constraint firstItem="MSC-qJ-p4W" firstAttribute="leading" secondItem="lRY-SH-Rg7" secondAttribute="trailing" constant="1" id="yha-YZ-yhN"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="commentImage" destination="MSC-qJ-p4W" id="ZXI-hw-5cs"/>
                <outlet property="commentLabel" destination="RJO-SY-tHp" id="VTx-U8-e1e"/>
                <outlet property="likeImage" destination="hwW-vh-O8N" id="wPC-qD-4tn"/>
                <outlet property="likeLabel" destination="lRY-SH-Rg7" id="T8O-3N-ztG"/>
            </connections>
            <point key="canvasLocation" x="8.5" y="-151"/>
        </view>
    </objects>
    <resources>
        <image name="Comment" width="16" height="15"/>
        <image name="Heart" width="16" height="13"/>
    </resources>
</document>
