<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pp3-C5-IvE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Posts View Controller-->
        <scene sceneID="IOD-ks-Cmt">
            <objects>
                <viewController storyboardIdentifier="ShowAllPosts" id="Pp3-C5-IvE" customClass="AllPostsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oWp-7D-aMy"/>
                        <viewControllerLayoutGuide type="bottom" id="iHu-s7-cQQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2UH-38-NdZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gn2-Ge-RVZ">
                                <rect key="frame" x="0.0" y="16" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="WmK-ki-sOY" customClass="PostTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WmK-ki-sOY" id="RI1-Zf-ybH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2ej-8S-oq4">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="FqP-xp-5hm"/>
                                                        <constraint firstAttribute="width" constant="100" id="Oc8-U3-cxD"/>
                                                    </constraints>
                                                </imageView>
                                                <progressView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6xM-h1-yhY">
                                                    <rect key="frame" x="199" y="26" width="153" height="2"/>
                                                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </progressView>
                                                <progressView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bIz-lF-4mL">
                                                    <rect key="frame" x="199" y="62" width="153" height="2"/>
                                                    <color key="tintColor" red="0.0" green="0.58039215690000001" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </progressView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart" translatesAutoresizingMaskIntoConstraints="NO" id="TMn-Dc-CTD">
                                                    <rect key="frame" x="106" y="20" width="16" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="DAM-P3-0MY"/>
                                                        <constraint firstAttribute="height" constant="13" id="Wze-On-cUg"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comment" translatesAutoresizingMaskIntoConstraints="NO" id="wEu-k1-aWK">
                                                    <rect key="frame" x="106" y="55" width="16" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="4MZ-7E-Upw"/>
                                                        <constraint firstAttribute="width" constant="16" id="YZ9-zw-3Cd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMV-th-mj0">
                                                    <rect key="frame" x="130" y="16" width="35" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="WQ5-mV-Yrz"/>
                                                        <constraint firstAttribute="width" constant="35" id="v0X-91-0bN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRA-JF-VlY">
                                                    <rect key="frame" x="130" y="52" width="35" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0Nn-yH-2FO"/>
                                                        <constraint firstAttribute="width" constant="35" id="jQ8-5G-C5H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQo-dj-KbT">
                                                    <rect key="frame" x="182" y="17" width="17" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8RV-NB-AaC"/>
                                                        <constraint firstAttribute="width" constant="17" id="RgU-xI-van"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5m3-Iy-CUi">
                                                    <rect key="frame" x="182" y="52" width="17" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="LPJ-rJ-nOv"/>
                                                        <constraint firstAttribute="height" constant="21" id="auK-vu-xrM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdf-ak-puc">
                                                    <rect key="frame" x="353" y="52" width="19" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0eq-hx-yXC"/>
                                                        <constraint firstAttribute="width" constant="19" id="mse-ci-N6a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghf-yi-Jvh">
                                                    <rect key="frame" x="353" y="16" width="19" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="VbU-5N-Lu3"/>
                                                        <constraint firstAttribute="width" constant="19" id="ybe-cw-b2w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ghf-yi-Jvh" firstAttribute="leading" secondItem="tQo-dj-KbT" secondAttribute="trailing" priority="750" constant="154" id="5CD-Bf-pcq"/>
                                                <constraint firstAttribute="bottom" secondItem="2ej-8S-oq4" secondAttribute="bottom" id="8dv-c6-NeJ"/>
                                                <constraint firstItem="Ghf-yi-Jvh" firstAttribute="leading" secondItem="6xM-h1-yhY" secondAttribute="trailing" constant="1" id="9GH-XB-jAh"/>
                                                <constraint firstItem="6xM-h1-yhY" firstAttribute="leading" secondItem="tQo-dj-KbT" secondAttribute="trailing" id="K1v-WC-4nJ"/>
                                                <constraint firstItem="LMV-th-mj0" firstAttribute="leading" secondItem="TMn-Dc-CTD" secondAttribute="trailing" constant="8" id="OAz-F0-7BG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xdf-ak-puc" secondAttribute="bottom" constant="18.5" id="PHQ-HP-3qG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5m3-Iy-CUi" secondAttribute="bottom" constant="18.5" id="POl-EK-FfT"/>
                                                <constraint firstItem="jRA-JF-VlY" firstAttribute="leading" secondItem="wEu-k1-aWK" secondAttribute="trailing" constant="8" id="RU7-PI-AGj"/>
                                                <constraint firstItem="tQo-dj-KbT" firstAttribute="top" secondItem="RI1-Zf-ybH" secondAttribute="topMargin" constant="9" id="S9w-cu-DMk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bIz-lF-4mL" secondAttribute="bottom" constant="27.5" id="TXM-dS-Ld3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wEu-k1-aWK" secondAttribute="bottom" constant="21.5" id="Vu9-mU-cYz"/>
                                                <constraint firstItem="bIz-lF-4mL" firstAttribute="leading" secondItem="5m3-Iy-CUi" secondAttribute="trailing" id="bM2-Z8-PSS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xdf-ak-puc" secondAttribute="trailing" constant="-5" id="fUO-W6-TVY"/>
                                                <constraint firstItem="tQo-dj-KbT" firstAttribute="leading" secondItem="LMV-th-mj0" secondAttribute="trailing" constant="17" id="fm8-C9-x9s"/>
                                                <constraint firstItem="6xM-h1-yhY" firstAttribute="top" secondItem="RI1-Zf-ybH" secondAttribute="topMargin" constant="18" id="gfX-6W-eFE"/>
                                                <constraint firstItem="Xdf-ak-puc" firstAttribute="leading" secondItem="bIz-lF-4mL" secondAttribute="trailing" constant="1" id="gwR-X7-swX"/>
                                                <constraint firstItem="jRA-JF-VlY" firstAttribute="top" secondItem="LMV-th-mj0" secondAttribute="bottom" constant="15" id="hGD-Mv-fpH"/>
                                                <constraint firstItem="LMV-th-mj0" firstAttribute="top" secondItem="RI1-Zf-ybH" secondAttribute="topMargin" constant="8" id="hs1-7j-yre"/>
                                                <constraint firstItem="TMn-Dc-CTD" firstAttribute="leading" secondItem="2ej-8S-oq4" secondAttribute="trailing" constant="6" id="iqx-ki-HJ1"/>
                                                <constraint firstItem="wEu-k1-aWK" firstAttribute="leading" secondItem="2ej-8S-oq4" secondAttribute="trailing" constant="6" id="lff-co-g5N"/>
                                                <constraint firstItem="5m3-Iy-CUi" firstAttribute="leading" secondItem="jRA-JF-VlY" secondAttribute="trailing" constant="17" id="pNA-4y-JTh"/>
                                                <constraint firstItem="Ghf-yi-Jvh" firstAttribute="top" secondItem="RI1-Zf-ybH" secondAttribute="topMargin" constant="8" id="s2q-R3-bLg"/>
                                                <constraint firstItem="Xdf-ak-puc" firstAttribute="leading" secondItem="5m3-Iy-CUi" secondAttribute="trailing" priority="750" constant="154" id="t9t-Wl-4A4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ghf-yi-Jvh" secondAttribute="trailing" constant="-5" id="tDS-7q-Scl"/>
                                                <constraint firstItem="2ej-8S-oq4" firstAttribute="leading" secondItem="RI1-Zf-ybH" secondAttribute="leading" id="vAo-w0-3pQ"/>
                                                <constraint firstItem="TMn-Dc-CTD" firstAttribute="top" secondItem="RI1-Zf-ybH" secondAttribute="topMargin" constant="12" id="yJT-SS-Bka"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsProgress" destination="bIz-lF-4mL" id="Rzv-pk-6F5"/>
                                            <outlet property="likesProgress" destination="6xM-h1-yhY" id="bUp-LZ-Znv"/>
                                            <outlet property="maxComment" destination="Xdf-ak-puc" id="afh-pk-Wwk"/>
                                            <outlet property="maxLike" destination="Ghf-yi-Jvh" id="gvr-NE-qCw"/>
                                            <outlet property="minComment" destination="5m3-Iy-CUi" id="QF4-Ln-1g0"/>
                                            <outlet property="minLike" destination="tQo-dj-KbT" id="8at-Va-m69"/>
                                            <outlet property="postImageView" destination="2ej-8S-oq4" id="V2v-eU-qqW"/>
                                            <outlet property="totalComments" destination="jRA-JF-VlY" id="BRS-ey-98J"/>
                                            <outlet property="totalLikes" destination="LMV-th-mj0" id="3zs-83-sAl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pp3-C5-IvE" id="CcR-pG-959"/>
                                    <outlet property="delegate" destination="Pp3-C5-IvE" id="Dl0-UO-bnD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gn2-Ge-RVZ" firstAttribute="leading" secondItem="2UH-38-NdZ" secondAttribute="leading" id="7dN-le-8fI"/>
                            <constraint firstItem="Gn2-Ge-RVZ" firstAttribute="top" secondItem="oWp-7D-aMy" secondAttribute="bottom" id="OIL-UV-DYy"/>
                            <constraint firstAttribute="trailing" secondItem="Gn2-Ge-RVZ" secondAttribute="trailing" id="dWK-7X-IK9"/>
                            <constraint firstItem="iHu-s7-cQQ" firstAttribute="top" secondItem="Gn2-Ge-RVZ" secondAttribute="bottom" id="sxJ-c3-WgZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vI8-Jl-7iI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="62.518740629685162"/>
        </scene>
    </scenes>
    <resources>
        <image name="Comment" width="16" height="15"/>
        <image name="Heart" width="16" height="13"/>
    </resources>
</document>
