<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tlb-wH-Ey6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3Ji-lL-KgL">
            <objects>
                <viewController id="vAZ-WK-zHS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yEK-WX-kc4"/>
                        <viewControllerLayoutGuide type="bottom" id="1yY-V1-9WH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="313-5Y-ZUw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEv-VN-xcl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5zz-0r-Amb"/>
                                </constraints>
                                <items>
                                    <navigationItem title="New Post" id="RBm-uz-XZd">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JtI-wR-ucH"/>
                                        <barButtonItem key="rightBarButtonItem" title="Post" id="TPM-zD-9Vl"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="129" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tvc-Fe-uUR">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="129" id="Ado-Tz-zwW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ado-Tz-zwW" id="XhB-ma-R9F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8DK-Rl-Oi7">
                                                    <rect key="frame" x="254" y="8" width="106" height="73"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Post description goes here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qaP-CP-QWZ">
                                                    <rect key="frame" x="8" y="8" width="240" height="73"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#hashtags go here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HGg-eE-YVE">
                                                    <rect key="frame" x="8" y="90" width="352" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostDatePickerCell" rowHeight="262" id="iRJ-Vq-uut">
                                        <rect key="frame" x="0.0" y="157" width="375" height="262"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iRJ-Vq-uut" id="4pZ-mr-g1K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="261"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Post date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRn-bK-rbo">
                                                    <rect key="frame" x="8" y="8" width="73" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="10" translatesAutoresizingMaskIntoConstraints="NO" id="C2C-5c-wWI">
                                                    <rect key="frame" x="0.0" y="76" width="375" height="185"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="517631726.23930299">
                                                        <!--2017-05-28 02:35:26 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tvc-Fe-uUR" secondAttribute="trailing" id="Fag-AQ-kvR"/>
                            <constraint firstItem="aEv-VN-xcl" firstAttribute="top" secondItem="313-5Y-ZUw" secondAttribute="top" id="MY3-Cm-OJW"/>
                            <constraint firstAttribute="trailing" secondItem="aEv-VN-xcl" secondAttribute="trailing" id="PaO-3a-P4O"/>
                            <constraint firstItem="tvc-Fe-uUR" firstAttribute="leading" secondItem="313-5Y-ZUw" secondAttribute="leading" id="UHY-EZ-Wf0"/>
                            <constraint firstItem="tvc-Fe-uUR" firstAttribute="top" secondItem="aEv-VN-xcl" secondAttribute="bottom" id="lwQ-u6-1Ph"/>
                            <constraint firstItem="1yY-V1-9WH" firstAttribute="top" secondItem="tvc-Fe-uUR" secondAttribute="bottom" id="qOa-mD-ECP"/>
                            <constraint firstItem="aEv-VN-xcl" firstAttribute="leading" secondItem="313-5Y-ZUw" secondAttribute="leading" id="qxA-Is-tkb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWB-F4-ITY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="112.89355322338831"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wlr-TI-WdA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="LmQ-2V-mfR"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GiB-fy-Dtq">
                                <rect key="frame" x="0.0" y="180" width="375" height="68"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="grU-k5-jdw"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="EmU-fq-S1x" appends="YES" id="Rlq-gc-7dl"/>
                                </connections>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fNJ-K4-wa1">
                                <rect key="frame" x="0.0" y="376" width="375" height="291"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e9S-s9-bl5">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DashboardCollectionViewCell" id="7W6-5T-VfR" customClass="DashboardCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bon-LT-4N4">
                                                    <rect key="frame" x="8" y="15" width="94" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Counter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zl-Z9-t9c">
                                                    <rect key="frame" x="8" y="45" width="94" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDb-fn-dWa">
                                                    <rect key="frame" x="8" y="75" width="94" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="110" height="110"/>
                                        <connections>
                                            <outlet property="counterLabel" destination="8zl-Z9-t9c" id="a0c-5q-kGb"/>
                                            <outlet property="subtitleLabel" destination="sDb-fn-dWa" id="nSe-TX-lwh"/>
                                            <outlet property="titleLable" destination="Bon-LT-4N4" id="et6-K9-Adz"/>
                                            <segue destination="8LV-OE-UzB" kind="show" id="RPu-kM-QyV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bAi-OT-deh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RUm-vg-9R5"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFs-nn-JgR">
                                <rect key="frame" x="0.0" y="248" width="375" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Graph Goes Here" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4mg-LN-wZi">
                                        <rect key="frame" x="121" y="49" width="133" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="GLO-Xj-CJR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fNJ-K4-wa1" secondAttribute="trailing" id="2xG-xI-NkD"/>
                            <constraint firstItem="wlr-TI-WdA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3TM-29-li4"/>
                            <constraint firstAttribute="trailing" secondItem="MFs-nn-JgR" secondAttribute="trailing" id="4Uc-2H-dfq"/>
                            <constraint firstItem="MFs-nn-JgR" firstAttribute="top" secondItem="GiB-fy-Dtq" secondAttribute="bottom" id="MiQ-ol-9Nm"/>
                            <constraint firstItem="GiB-fy-Dtq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UVN-9U-Qte"/>
                            <constraint firstItem="fNJ-K4-wa1" firstAttribute="top" secondItem="MFs-nn-JgR" secondAttribute="bottom" id="Ve8-v2-Ab9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fNJ-K4-wa1" secondAttribute="bottom" id="aWc-JX-M5c"/>
                            <constraint firstAttribute="trailing" secondItem="GiB-fy-Dtq" secondAttribute="trailing" id="d13-e3-SMP"/>
                            <constraint firstItem="wlr-TI-WdA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fho-LJ-476"/>
                            <constraint firstItem="MFs-nn-JgR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h9O-Ep-wKC"/>
                            <constraint firstAttribute="trailing" secondItem="wlr-TI-WdA" secondAttribute="trailing" id="iyT-FZ-uXv"/>
                            <constraint firstItem="GiB-fy-Dtq" firstAttribute="top" secondItem="wlr-TI-WdA" secondAttribute="bottom" id="jQs-Pb-YbB"/>
                            <constraint firstItem="fNJ-K4-wa1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tPL-xS-IrR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Gt-YK-Llo">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="refresh" id="Tid-ru-c6O"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yiO-Iw-8fJ">
                            <connections>
                                <action selector="openInstagram:" destination="BYZ-38-t0r" id="Sda-5R-A2A"/>
                                <segue destination="vAZ-WK-zHS" kind="presentation" id="5zV-PA-bl1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="fNJ-K4-wa1" id="0fo-HH-ay1"/>
                        <outlet property="graphView" destination="MFs-nn-JgR" id="1oY-rS-owc"/>
                        <outlet property="profileImageView" destination="wlr-TI-WdA" id="tXh-O9-dwh"/>
                        <outlet property="scrollView" destination="GiB-fy-Dtq" id="XBf-zv-Vzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="EmU-fq-S1x"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="777.66116941529242"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="73q-MM-0hz">
            <objects>
                <viewController id="8LV-OE-UzB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="puS-Si-7bA"/>
                        <viewControllerLayoutGuide type="bottom" id="Paw-CZ-gQ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CQF-9x-dRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6gC-Ho-zzR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell7" rowHeight="68" id="dhf-Fd-v3p">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dhf-Fd-v3p" id="IrX-6u-GM8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ee4-ug-G63">
                                                    <rect key="frame" x="8" y="0.0" width="67" height="67"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data name goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1f-95-XRd">
                                                    <rect key="frame" x="83" y="8" width="163" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Other interesting data goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgB-Zf-1x5">
                                                    <rect key="frame" x="83" y="37" width="248" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6gC-Ho-zzR" firstAttribute="top" secondItem="puS-Si-7bA" secondAttribute="bottom" id="0vU-Wj-972"/>
                            <constraint firstItem="6gC-Ho-zzR" firstAttribute="leading" secondItem="CQF-9x-dRS" secondAttribute="leading" id="4ZV-Q0-xNo"/>
                            <constraint firstAttribute="trailing" secondItem="6gC-Ho-zzR" secondAttribute="trailing" id="Jt2-sg-gnD"/>
                            <constraint firstItem="Paw-CZ-gQ8" firstAttribute="top" secondItem="6gC-Ho-zzR" secondAttribute="bottom" id="jAr-j1-uXz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLC-3b-9Kx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="777.66116941529242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k3c-Im-NM6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tlb-wH-Ey6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3oY-kH-2JU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s5l-hf-x4h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shH-uH-yLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="777.66116941529242"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Q59-Ui-GSV">
            <objects>
                <viewController storyboardIdentifier="Login" id="HQe-Jy-8dT" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e9k-O7-ksf"/>
                        <viewControllerLayoutGuide type="bottom" id="hzd-Iv-3iK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cqF-WM-Lmi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fsP-4i-Umy">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="fsP-4i-Umy" id="iHi-QT-CrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scc-0H-sRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="1621.4392803598203"/>
        </scene>
    </scenes>
</document>
