<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tlb-wH-Ey6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wlr-TI-WdA">
                                <rect key="frame" x="0.0" y="64" width="375" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="Yis-1B-5Gh"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGU-mp-GNY">
                                <rect key="frame" x="0.0" y="437" width="375" height="230"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MFs-nn-JgR">
                                        <rect key="frame" x="0.0" y="58" width="375" height="169"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.21176470588235294" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="Ek5-Ez-Mdb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93925736140000005" green="0.94944823489999997" blue="0.98002085510000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aGU-mp-GNY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I15-da-j3q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aGU-mp-GNY" secondAttribute="bottom" id="OIR-f3-bLD"/>
                            <constraint firstItem="aGU-mp-GNY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="PNi-ro-XnQ"/>
                            <constraint firstItem="wlr-TI-WdA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bnC-4x-Lx6"/>
                            <constraint firstItem="wlr-TI-WdA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rt1-g0-RZ5"/>
                            <constraint firstItem="wlr-TI-WdA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="xFa-qp-afV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Gt-YK-Llo">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="refresh" id="Tid-ru-c6O">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="e7t-Ms-Zxl">
                            <rect key="frame" x="113" y="6" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrT-m8-QlC">
                                    <rect key="frame" x="0.0" y="7.5" width="150" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="mrT-m8-QlC" firstAttribute="centerX" secondItem="e7t-Ms-Zxl" secondAttribute="centerX" id="LIp-Df-e9h"/>
                                <constraint firstItem="mrT-m8-QlC" firstAttribute="width" secondItem="e7t-Ms-Zxl" secondAttribute="width" id="o1u-cy-ovr"/>
                                <constraint firstItem="mrT-m8-QlC" firstAttribute="centerY" secondItem="e7t-Ms-Zxl" secondAttribute="centerY" id="z5S-rc-GFS"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yiO-Iw-8fJ">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="openInstagram:" destination="BYZ-38-t0r" id="Sda-5R-A2A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="graphView" destination="MFs-nn-JgR" id="1oY-rS-owc"/>
                        <outlet property="profileImageView" destination="wlr-TI-WdA" id="tXh-O9-dwh"/>
                        <outlet property="usernameLabel" destination="mrT-m8-QlC" id="ioM-EJ-7ia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="EmU-fq-S1x"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="777.66116941529242"/>
        </scene>
        <!--ShowAllPosts-->
        <scene sceneID="aHG-1Q-TUI">
            <objects>
                <viewControllerPlaceholder storyboardName="ShowAllPosts" id="a5a-8r-ppN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NH-wX-fmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k3c-Im-NM6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tlb-wH-Ey6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3oY-kH-2JU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s5l-hf-x4h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shH-uH-yLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="777.66116941529242"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Q59-Ui-GSV">
            <objects>
                <viewController storyboardIdentifier="Login" id="HQe-Jy-8dT" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e9k-O7-ksf"/>
                        <viewControllerLayoutGuide type="bottom" id="hzd-Iv-3iK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cqF-WM-Lmi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fsP-4i-Umy">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="fsP-4i-Umy" id="iHi-QT-CrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scc-0H-sRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="1576"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="XnC-mZ-EqS">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="beq-z1-l2c" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8UG-Oe-XFQ"/>
                        <viewControllerLayoutGuide type="bottom" id="l3B-Sk-izU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xRw-Sc-4C4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hPq-EF-Smi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hPq-EF-Smi" secondAttribute="trailing" id="10t-C7-I6H"/>
                            <constraint firstItem="l3B-Sk-izU" firstAttribute="top" secondItem="hPq-EF-Smi" secondAttribute="bottom" id="KTi-t9-ugl"/>
                            <constraint firstItem="hPq-EF-Smi" firstAttribute="leading" secondItem="xRw-Sc-4C4" secondAttribute="leading" id="PUG-48-Uq0"/>
                            <constraint firstItem="hPq-EF-Smi" firstAttribute="top" secondItem="xRw-Sc-4C4" secondAttribute="top" id="YtB-t4-S6G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="hPq-EF-Smi" id="ghQ-ME-BK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwA-eA-71j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="1576"/>
        </scene>
    </scenes>
</document>
